# Simple configuration for an HTTP proxy listening on port 80 on all

    # # interfaces and forwarding requests to a single backend "servers" with a
    # # single server "server1" listening on 127.0.0.1:8000
    # global
        # daemon
        # maxconn 256

    # defaults
        # mode http
        # timeout connect 5000ms
        # timeout client 50000ms
        # timeout server 50000ms

    # frontend http-in
        # bind *:8001
        # default_backend servers

    # backend servers
        # server server1 192.168.0.1:80 maxconn 32


    # The same configuration defined with a single listen block. Shorter but
    # less expressive, especially in HTTP mode.
    global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    listen http-in
        bind *:8001
        server server1 192.168.0.1:80 maxconn 32